; Fichier de configuration PHP

; ============
; Affichage de toutes les erreurs
; Pour développement
; ============

display_errors = On
display_startup_errors = On
error_reporting = -1
log_errors = On


; ============
; Aucun affichage concernant les erreurs
; Pour production
; ============

; display_errors = Off
; display_startup_errors = Off
; error_reporting = E_ALL
; log_errors = On