body{
    grid-template-columns: 96px auto;
}

h1.titre{
    font-size: xx-large;
}

div.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

div.container>div{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

code {
    font-family: monospace;
}

form{
    display: grid;
    gap: 15px;
}

label{
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: large;
    font-weight: 500;
}

input, select{
    margin-bottom: 12px;
    border-radius: 10px;
    font-size: large;
    padding: 6px 10px;
    border: 1px solid rgb(204, 204, 204);
}

button{
    width: 100%;
    border-radius: 4px;
    border: 1px solid rgb(204, 204, 204);
    color: white;
    padding: 10px;
    font-size: large;
    font-weight: 500;
    background-color: var(--highlight-color);
    cursor: pointer;
}

p.rule-description{
    margin-top: 0.7rem;
}

button#btn-delete{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    width: 32px;
    height: 32px;
}

div.rule-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}